# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2163ad281a2ddc7423f90bcc58df5e34c215dcc56cfcf4ac6aa829d762446d41ecc6b02f971017844482ee8eaee65711eabe6d73f9deef9f52c8eb0c3ee867bb

test:
  secret_key_base: 6f2b6b8f4e4e09579210ec865360870f757ea2626e7a35243f35b938757847ca6c0f6b7755c43f796a580b57e5ee0d0664fabd87f060e8231978b54908873f53

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
